<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>주제 관련 Future Plan</title>
    <style>
        #back {
            text-align: center;
            position: fixed;
            bottom: 0px;
            right: 0px;
            width: 100%;
            background: pink;
            color: black;
        }

        a:link {
            color: black;
            text-decoration: none;
        }

        a:visited {
            color: black;
            text-decoration: none;
        }

        fieldset {
            background-color: aliceblue;
            margin-bottom: 20px;
        }

        legend {
            background-color: gray;
            color: white;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h3>주제 관련 Future Plan</h3>
    <hr>
    <fieldset>
        <legend>AI 기술 공부 계획</legend>
        <p>AI 기술은 4차 산업혁명의 기술 중 가장 뜨거운 인기를 가지는 기술이지만 최근에서야 발전을 가속화하고 교육을 시작하고 있는 단계입니다.<br>
        때문에 AI기술에 대한 관련 학과와 학원, 교육들이 많이 생겨나고 있지만 교육과정이 체계적이지 못하고 혼란스럽습니다. 하지만 AI기술에는 빠질 수 없는 필수 교육이 있습니다.<br>
        그것이 수학입니다. AI 기술은 기본적으로 모두 수학, 통계학을 기반으로 하는 알고리즘으로 이루어져있기에 AI 기술을 습득하고 싶다면 수리통계학, 선형대수학과 같은 수학과목을 필수로 공부해야할 것입니다.<br>
        또한 이런 수학, 통계학을 기본으로 만들어진 딥러닝 알고리즘을 익히고 다양한 딥러닝 모델 네트워크의 구성방법을 공부해야 할 것입니다.<br>
        AI 기술은 많은 양의 데이터를 필요로 하기 때문에 데이터 마이닝 알고리즘과 빅데이터를 가공하기 위한 데이터베이스 지식도 필요하게 될 것입니다.<br>
        이 부분은 현재 배우고 있는 데이터베이스 강의와 빅데이터 분석 실습 강의를 통해 배우고 더 나아가 빅데이터분석 기사, 데이터분석 전문가, 빅데이터 분석사와 같은 관련 자격증 등을 취득해야 할 것입니다.<br>
        마지막으로, AI 기술이라도 개발은 C, 파이썬, 자바 등의 프로그래밍 언어로 하기 때문에 프로그래밍 언어를 더 공부하여 사용하는데에 익숙해 져야할 것입니다.</p>
    </fieldset>

    <fieldset>
        <legend>AI 관련 기업 취업 혹은 창업</legend>
        <p>AI 기술이 인기를 가지면서 그 만큼 AI 기업에 대한 인지도가 높아지고 기업가치도 높아지고 있습니다. 주로 구글, 마이크로소프트, 아마존과 같은 글로벌 IT 기업을 중심으로 AI 연구개발이나 투자가 활발이 이루어 지고 있습니다.<br>
        물론 이런 큰 기업에 취업해 AI를 직접 개발하고 쓰이는 과정을 지켜보면 좋겠지만 저는 이런 AI기술을 배워 직접 개발하는 것보단 AI 기술을 여가문화에 운용하고 응용하는 일을 하고 싶습니다.<br>
        그러기 위해서 페이스북, 트위터, 카카오톡과 같은 메신저를 기반으로 성장한 기업이나 유튜브와 같은 문화 매체를 주로 다루는 기업에 취업을 하여 그 안에서 어떻게 AI가 이 문화 매체에 어울리도록 응용될 수 있는 지를 논의하고 싶습니다.<br>
        또 이런 응용 작업에 대한 일들은 현 상황에서도 시작단계이기 때문에 AI 기술을 공부하여 취업을 안하더라도 좋은 아이디어를 만들어 그에 대한 기술력으로 창업을 할 수도 있을 가능성이 높다고 생각합니다.<br>
        때문에 더더욱 AI기술에 대한 지식을 쌓고 이를 어떻게 응용할 수 있을지에 대한 창의력을 기르는 것이 저의 목표가 될 것이라고 생각합니다.</p>

        <img src="AI기업.png" width="600" height="400">
    </fieldset>

    <a href="html1.html"><div id="back">클릭하면 맨 처음페이지로 되돌아갑니다.</div></a>
</body>
</html>