<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>본인 소개 페이지</title>
    <style>
        #back {
            text-align: center;
            position: fixed;
            bottom: 0px;
            right: 0px;
            width: 100%;
            background: pink;
            color: black;
        }

        a:link {
            color: black;
            text-decoration: none;
        }

        a:visited {
            color: black;
            text-decoration: none;
        }

        fieldset {
            background-color: aliceblue;
            margin-bottom: 20px;
        }

        legend {
            background-color: gray;
            color: white;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h3>본인 소개 페이지</h3>
    <hr>
    <fieldset>
        <legend>주제 선정 동기와 이루고 싶은 목표</legend>
        <p>제가 주제로 할 기술은 AI입니다. 이 AI기술을 주제로 한 동기는 저의 AI에 대한 관심을 이 웹프로그래밍 프로젝트를 통해 좀 더 확고히 하고 발전시키고 싶었기 때문입니다.<br>
        또한 저는 이 관심을 발전시켜 훗날, AI기술로 하나의 프로그램를 만들어 많은 사람이 편리하고 유용하게 쓸 수 있도록 하는게 저의 목표입니다.</p>
    </fieldset>

    <fieldset>
        <legend>본인 성장 과정 및 이슈에 대한 견해</legend>
        <p>AI기술에 대해 최근 뜨거운 이슈는 ChatGPT가 있습니다. 이 프로그램은 저에게 있어 AI에 대한 관심을 가장 크게 영향을 미친 기술이라고 해도 무방합니다.<br>
        ChatGPT는 대화형 인공지능으로 채팅으로 챗봇에서 질문을 입력하면 AI가 그 답변을 찾아 대답을 해줍니다. 이 기술의 가장 큰 장점은 정확도입니다.<br>
        기존의 대화형 AI는 정확도가 떨어져 답변에 문제가 많았으나 ChatGPT는 언어 부분에서 많은 학습량 때문에 우리가 일상에서 사람과 대화하듯이 대충 말해도 거의 알아듣는 수준에 도달했습니다.<br>
        그러나 이런 기술력 때문에 ChatGPT를 활용하여 과제를 대필한다던가 혹은 중요한 문제를 AI로 대체하여 사용한다던가 등의 문제점도 나타나고 있습니다.<br>
        저는 이러한 문제점도 당연히 AI시대가 가면서 많아질 것이라 예상하고 피할 수 없는 문제라 생각합니다. 때문에 이에 대한 재정을 확실히 하고 우리는 AI가 가져다 주는 장점만을 최대화 해야한다 생각합니다.<br>
        특히 이런 기술과 이를 이용하여 많은 도움을 얻는 사람들을 보고 저도 이러한 AI를 만들어 많은 사람에게 도움이 될 수 있도록 생각이 들었고 때문에 ChatGPT를 저에게 있어 가장 크게 영향을 준 사건이라고 하고 싶습니다.<br>
        <br>ChatGPT에 대해 관심이 있으시다면 그림을 클릭해 사용해보세요.</p>
        <img src="chatgpt.png" onclick="window.open('https://chat.openai.com/auth/login', 'ChatGPT', 'width=600, height=600')">
    </fieldset>

    <fieldset>
        <legend>프로젝트 중 어려웠던 부분과 해결 방안</legend>
        <p>이번 프로젝트 중 제일 어려웠던 부분은 자바스크립트를 활용해서 어떤 부분에 어떤 기술을 넣어야 할 지가 제일 고민이었습니다.<br>
        html이나 css는 기본 틀을 구상하고 꾸미는 데있어 용도가 확실하여 언어가 들어가는 부분을 확실히 구분하여 배치할 수 있었지만<br>
        자바스크립트의 경우 이벤트라던가 동작을 하는데 초점이 맞추어 지다보니 무언가를 설명하는데 중점인 프로젝트에서 어떠한 동작을 넣을지에 대해 고민이 많았습니다.<br>
        이러한 문제를 해결하기 위해 주로 여러번 반복해야하는 과정이나 계산하는 부분들을 추려내어 따로 자바스크립트로 구상하는 과정을 반복했습니다.<br>
        그 결과로 몇 줄이나 반복해야하는 반복문이나 여러 어려울 뻔했던 것들이 어렵지 않게 작업할 수 있었습니다.</p>
    </fieldset>

    <fieldset>
        <legend>AI 기술에 대한 본인 역량</legend>
        <p>현 AI시대는 빠르게 발전하고 있습니다. 점점 기술은 발전하고 AI는 더 많은 학습을 거쳐 더 나은 정확성과 범용성을 갖추고 있습니다.<br>
        이런 현대에 필요한 것은 적응력이라고 생각합니다. AI기술은 아직 시작단계로써 생각치도 못한 방법으로 점점 발전해 나갈 것입니다.<br>
        이런 환경은 제가 가진 가장 강한 장점 중 하나인 뛰어난 적응력에 잘 맞다고 생각합니다. 특히 제가 관심있어하는 AI라면 기본지식도 능력도 모두 기술 발전에 도움이 되도록 갖출 수 있다고 생각합니다.</p>
    </fieldset>

    <a href="html1.html"><div id="back">클릭하면 맨 처음페이지로 되돌아갑니다.</div></a>
</body>
</html>